MONGO_VERSION=7.0.6

STACK_NAME="myapp"
MONGO_SERVICE_URI=${STACK_NAME}_database
BACKEND_NETWORK_NAME=${STACK_NAME}_backend
REPLICASET_NAME="rs"

MONGO_ROOT_USERNAME="root"
MONGO_ROOT_PASSWORD="password123"
INITDB_DATABASE="myinitdatabase"
INITDB_USER="mydbuser"
INITDB_PASSWORD="password"
