MONGO_VERSION=8.0.13

STACK_NAME="myapp-mongo-stack"
MONGO_SERVICE_URI=${STACK_NAME}_database
BACKEND_NETWORK_NAME=${STACK_NAME}_backend
REPLICASET_NAME="rs"

MONGO_ROOT_USERNAME="root"
MONGO_ROOT_PASSWORD="password123"
INITDB_DATABASE="myinitdatabase"
INITDB_USER="mydbuser"
INITDB_PASSWORD="password"

# NoSQLClient Web UI port (optional, defaults to 3030)
NOSQLCLIENT_PORT=3030
